0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:12:16 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:12:16 +0800] "GET /rms/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:12:22 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:18:33 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:18:33 +0800] "GET /rms/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:19:34 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:19:34 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:19:34 +0800] "GET /rms/css/styles.css?v=1.0 HTTP/1.1" 200 447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:19:34 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:19:37 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:31:17 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:31:17 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:31:17 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:31:17 +0800] "GET /rms/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:31:19 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:05 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:05 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:14 +0800] "GET /rms/jsp/users/list HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:30 +0800] "GET /rms/index.jsp HTTP/1.1" 200 2012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:30 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:33 +0800] "GET /rms/index HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:39 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:39 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:43 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:32:51 +0800] "GET /rms/users/list.jsp HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:35:49 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:35:49 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:35:49 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:35:49 +0800] "GET /rms/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:36:00 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:36:19 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:39:42 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:39:42 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:39:42 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:39:42 +0800] "GET /rms/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:39:43 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:40:03 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:40:03 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:40:03 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:40:07 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:43:01 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:43:01 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:43:01 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:43:01 +0800] "GET /rms/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:43:03 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:45:06 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:45:06 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:45:06 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:45:07 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:45:25 +0800] "GET /rms/WEB-INF/jsp/users/list HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:45:29 +0800] "GET /rms/WEB-INF/jsp/users/list.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:45:41 +0800] "GET /rms/jsp/users/list.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:45:46 +0800] "GET /rms/jsp/users/list. HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:47:40 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:47:40 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:47:40 +0800] "GET /rms/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:47:40 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:47:42 +0800] "GET /rms/users/list HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:15:52:37 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:15:52:37 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:15:52:37 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:15:52:38 +0800] "GET /rms/users/list HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:15:52:53 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:15:52:53 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Oct/2018:15:52:53 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:15:52:54 +0800] "GET /rms/users/list HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:20:27 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:20:27 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:20:27 +0800] "GET /rms/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:20:27 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:20:29 +0800] "GET /rms/users/list HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:24:35 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:24:35 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:24:35 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:24:37 +0800] "GET /rms/users/list HTTP/1.1" 200 1343 http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [09/Oct/2018:16:24:37 +0800] "GET /rms/users/js/scripts.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:14 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:14 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:14 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:09:14 +0800] "GET /rms/css/styles.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:10:58 +0800] "GET /rms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:10:58 +0800] "GET /rms/ HTTP/1.1" 200 2012 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:10:59 +0800] "GET /rms/js/scripts.js HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:11:45 +0800] "GET /rms/users/list HTTP/1.1" 200 1687 http-bio-8080-exec-5 45669
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:11:45 +0800] "GET /rms/users/js/scripts.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
